.gallery {
  display: grid;
  grid-template-columns: 282px 282px 282px;
  grid-template-rows: auto auto;
  margin-top: 51px;
  column-gap: 17px;
  row-gap: 20px;
  box-sizing: border-box;
}

@media screen and (max-width: 950px) {
  .gallery {
    grid-template-columns: minmax(282px, 450px) minmax(282px, 450px);
    grid-template-rows: auto auto auto;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: minmax(282px, 500px);
  }
}

@media screen and (max-width: 430px) {
  .gallery {
    margin-top: 36px;
  }
}
